<a href="https://colab.research.google.com/github/zeynebgh/CKPT1/blob/main/checkpoint7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
df = pd.read_csv("/titanic-passengers (1).csv", sep = ";")
df

     PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0            343       No       2  ...  13.0000    NaN         S
1             76       No       3  ...   7.6500  F G73         S
2            641       No       3  ...   7.8542    NaN         S
3            568       No       3  ...  21.0750    NaN         S
4            672       No       1  ...  52.0000    B71         S
..           ...      ...     ...  ...      ...    ...       ...
886           10      Yes       2  ...  30.0708    NaN         C
887           61       No       3  ...   7.2292    NaN         C
888          535       No       3  ...   8.6625    NaN         S
889          102       No       3  ...   7.8958    NaN         S
890          428      Yes       2  ...  26.0000    NaN         S

[891 rows x 12 columns]

In [16]:
def preprocess_data(new_data):
    new_data['Age'].fillna(new_data['Age'].mean(),inplace=True)
    new_data.replace({'Sex':{'male': 1,'female':0}},inplace=True)
    new_data['Cabin']=new_data.Cabin.fillna('G6')
    new_data.replace({'Survived':{'Yes': 1,'No':0}},inplace=True)
    return new_data
dataset = preprocess_data(df)
dataset

     PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            343         0       2  ...  13.0000     G6         S
1             76         0       3  ...   7.6500  F G73         S
2            641         0       3  ...   7.8542     G6         S
3            568         0       3  ...  21.0750     G6         S
4            672         0       1  ...  52.0000    B71         S
..           ...       ...     ...  ...      ...    ...       ...
886           10         1       2  ...  30.0708     G6         C
887           61         0       3  ...   7.2292     G6         C
888          535         0       3  ...   8.6625     G6         S
889          102         0       3  ...   7.8958     G6         S
890          428         1       2  ...  26.0000     G6         S

[891 rows x 12 columns]

In [17]:
df

     PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            343         0       2  ...  13.0000     G6         S
1             76         0       3  ...   7.6500  F G73         S
2            641         0       3  ...   7.8542     G6         S
3            568         0       3  ...  21.0750     G6         S
4            672         0       1  ...  52.0000    B71         S
..           ...       ...     ...  ...      ...    ...       ...
886           10         1       2  ...  30.0708     G6         C
887           61         0       3  ...   7.2292     G6         C
888          535         0       3  ...   8.6625     G6         S
889          102         0       3  ...   7.8958     G6         S
890          428         1       2  ...  26.0000     G6         S

[891 rows x 12 columns]

In [27]:
x = df.drop(["Survived", "Name", "Cabin", "Ticket", "Embarked"], axis = 1)
y = df["Survived"]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

tr = tree.DecisionTreeClassifier()
tr.fit(x_train, y_train)
y_pred = tr.predict(x_test)

print("accuracy :{}".format(accuracy_score(y_test, y_pred)))

accuracy :0.7541899441340782

In [ ]:
import graphviz
dot_data = tree.export_graphviz(tr, out_file = None)
graph = graphviz.Source(dot_data)
graph.render("dataset")
graph

In [20]:
data = tree.DecisionTreeClassifier(criterion = "entropy", max_depth = 4)

In [26]:
data.fit(x_train, y_train)
y_pred = data.predict(x_test)

print("accuracy : {}".format(accuracy_score(y_test, y_pred)))

accuracy : 0.8435754189944135

new accuracy is better

In [25]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators = 10)
clf.fit(x_train, y_train)
y_pred2 = clf.predict(x_test)
print("accuracy : {}".format(accuracy_score(y_test , y_pred2)))

accuracy : 0.8268156424581006

new accuracy is better